# events-sdk-kotlin

./: .gitignore  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
android/: consumer-rules.pro
android-push/: build.gradle  consumer-rules.pro  gradle.properties
android-push/src/main/: AndroidManifest.xml
android-push/src/main/java/com/hightouch/analytics/kotlin/push/: CepEventTracking.kt  HTPushPayload.kt  HightouchAction.kt  HightouchActionContext.kt  HightouchActionSource.kt  HightouchCustomActionHandler.kt  HightouchPush.kt  HightouchPushConfig.kt  HightouchUrlHandler.kt
android-push/src/main/java/com/hightouch/analytics/kotlin/push/fcm/: HightouchFirebaseMessagingService.kt
android-push/src/main/java/com/hightouch/analytics/kotlin/push/internal/: ActionRouter.kt  CustomDataJson.kt  IntentExtras.kt  PushPreferences.kt
android-push/src/main/java/com/hightouch/analytics/kotlin/push/notification/: HightouchNotificationPresenter.kt  HightouchNotificationWorker.kt  RichMediaLoader.kt
android-push/src/main/java/com/hightouch/analytics/kotlin/push/trampoline/: HightouchPushActionReceiver.kt  HightouchTrampolineActivity.kt
android-push/src/test/java/com/hightouch/analytics/kotlin/push/: CepEventTrackingTest.kt  HTPushPayloadTest.kt  HightouchPushTest.kt  SmokeTest.kt
android-push/src/test/java/com/hightouch/analytics/kotlin/push/fcm/: HightouchFirebaseMessagingServiceTest.kt
android-push/src/test/java/com/hightouch/analytics/kotlin/push/internal/: ActionRouterTest.kt
android-push/src/test/java/com/hightouch/analytics/kotlin/push/notification/: HightouchNotificationPresenterTest.kt  RichMediaLoaderTest.kt
android/src/androidTest/java/com/hightouch/analytics/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hightouch/analytics/kotlin/android/: AndroidAnalytics.kt  Storage.kt
android/src/main/java/com/hightouch/analytics/kotlin/android/plugins/: AndroidContextPlugin.kt  AndroidLifecyclePlugin.kt
android/src/main/java/com/hightouch/analytics/kotlin/android/utilities/: AndroidKVS.kt  DeepLinkUtils.kt  JSON.kt
android/src/test/java/com/hightouch/analytics/kotlin/android/: AndroidAnalyticsKtTest.kt  AndroidContextCollectorTests.kt  AndroidLifecyclePluginTests.kt  EventsFileTests.kt  StorageTests.kt
android/src/test/java/com/hightouch/analytics/kotlin/android/utilities/: AndroidKVSTest.kt  DeepLinkUtilsTests.kt
android/src/test/java/com/hightouch/analytics/kotlin/android/utils/: MockPreferences.kt  Mocks.kt  Plugins.kt
core/src/main/java/com/hightouch/analytics/kotlin/core/: Analytics.kt  Annotations.kt  Configuration.kt  Constants.kt  Errors.kt  Events.kt  HTTPClient.kt  Settings.kt  State.kt  Storage.kt  Telemetry.kt  Waiting.kt
core/src/main/java/com/hightouch/analytics/kotlin/core/compat/: Builders.kt  ConfigurationBuilder.kt  JavaAnalytics.kt  JsonSerializable.kt
core/src/main/java/com/hightouch/analytics/kotlin/core/platform/: EventPipeline.kt  Mediator.kt  Plugin.kt  Timeline.kt
core/src/main/java/com/hightouch/analytics/kotlin/core/retry/: RetryConfig.kt  RetryState.kt  RetryStateMachine.kt  RetryStateStorage.kt  RetryTypes.kt  TimeProvider.kt
core/src/main/java/com/hightouch/analytics/kotlin/core/utilities/: AnySerializer.kt  Base64Utils.kt  DateTimeUtils.kt  EventManipulationFunctions.kt  EventStream.kt  EventsFileManager.kt  FileUtils.kt  JSON.kt  KVS.kt  OkHttpURLConnection.kt  PropertiesFile.kt  StorageImpl.kt
core/src/test/kotlin/com/hightouch/analytics/kotlin/core/: AnalyticsTests.kt  ErrorsTest.kt  EventTests.kt  HTTPClientTests.kt  JSONTests.kt  PluginTests.kt  SerializingTests.kt  SettingsTests.kt  StateTest.kt  StorageTest.kt  TelemetryTest.kt  WaitingTests.kt
docs/push/: README.md  handlers-and-deep-links.md  integration.md  notification-behavior.md  notification-channels.md  payload-reference.md
e2e-cli/src/main/kotlin/cli/: Main.kt
gradle/: artifacts-android.gradle  mvn-publish.gradle
samples/java-android-app/: build.gradle
samples/java-android-app/src/androidTest/java/com/hightouch/analytics/javaandroidapp/: ExampleInstrumentedTest.java
samples/java-android-app/src/main/: AndroidManifest.xml
samples/java-android-app/src/main/java/com/hightouch/analytics/javaandroidapp/: MainActivity.java  MainApplication.java
samples/java-android-app/src/test/java/com/hightouch/analytics/javaandroidapp/: ExampleUnitTest.java
samples/kotlin-android-app/: README.md  build.gradle
samples/kotlin-android-app-destinations/: README.md  build.gradle
samples/kotlin-android-app-destinations/src/main/: AndroidManifest.xml
samples/kotlin-android-app/src/androidTest/java/com/hightouch/analytics/next/: ExampleInstrumentedTest.kt
samples/kotlin-android-app/src/main/: AndroidManifest.xml
samples/kotlin-android-app/src/main/java/com/hightouch/analytics/next/: ConsentActivity.kt  EncryptedEventStream.kt  EventFragment.kt  MainActivity.kt  MainApplication.kt  MyFirebaseService.kt  UnmeteredFlushPolicy.kt
samples/kotlin-android-app/src/test/java/com/hightouch/analytics/next/: ExampleUnitTest.kt
samples/kotlin-android-push-app/: SIGNING-android.md  build.gradle  google-services.json  proguard-rules.pro
samples/kotlin-android-push-app/sample-payloads/: 01-basic.json  02-deep-link.json  03-custom-action.json  04-action-buttons.json  05-rich-media.json  06-allowed-scheme.json  README.md
samples/kotlin-android-push-app/src/main/: AndroidManifest.xml
samples/kotlin-android-push-app/src/main/java/com/hightouch/analytics/kotlin/push/sample/: AppPreferences.kt  MainActivity.kt  MainApplication.kt  SdkInitializer.kt
samples/kotlin-android-push-app/src/main/java/com/hightouch/analytics/kotlin/push/sample/ui/: HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt
samples/kotlin-android-push-app/src/main/res/values/: strings.xml  themes.xml
samples/kotlin-android-push-app/src/main/res/xml/: network_security_config.xml
samples/kotlin-jvm-app/src/main/kotlin/: main.kt
(+59 files in other folders)
