include ':core'
include ':android'
include ':android-push'
include ':samples:kotlin-android-app'
include ':samples:kotlin-android-app-destinations'
include ':samples:kotlin-android-push-app'
include ':samples:java-android-app'
include ':samples:kotlin-jvm-app'
include ':e2e-cli'
rootProject.name = "events-sdk-kotlin"